﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="AirlineList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Airline">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TFCode" type="xs:string" />
              <xs:element name="IataCode" type="xs:string" />
              <xs:element name="AirlineNameList">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="AirlineName">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Language" type="xs:string" />
                          <xs:element name="LanguageCode" type="xs:string" />
                          <xs:element name="Name" type="xs:string" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>