﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6B5188AB-A647-41FD-A4BC-480C080A5E65}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LowCostSite</RootNamespace>
    <AssemblyName>LowCostSite</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=4.1.60919.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>App_Data\Ajax ToolKit_4.5\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="EO.Pdf, Version=5.0.30.2, Culture=neutral, PublicKeyToken=e92353a6bf73fffc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>App_Data\EO.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="EO.Web, Version=11.0.18.2, Culture=neutral, PublicKeyToken=e92353a6bf73fffc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>App_Data\EO.Web.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Data\Ajax ToolKit_4.5\AjaxControlToolkit.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\AjaxControlToolkit.pdb" />
    <Content Include="App_Data\Ajax ToolKit_4.5\ar\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\cs\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\de\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\es\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\fr\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\he\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\hi\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\it\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\ja\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\ko\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\LICENSE.txt" />
    <Content Include="App_Data\Ajax ToolKit_4.5\nl\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\pt\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\ReadMe.html" />
    <Content Include="App_Data\Ajax ToolKit_4.5\ru\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\SanitizerProviders\HtmlAgilityPack.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\SanitizerProviders\SanitizerProviders.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\tr-TR\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\zh-CHS\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\Ajax ToolKit_4.5\zh-CHT\AjaxControlToolkit.resources.dll" />
    <Content Include="App_Data\AjaxControlToolkit.dll" />
    <Content Include="App_GlobalResources\English.resx">
      <SubType>Designer</SubType>
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>English1.designer.cs</LastGenOutput>
    </Content>
    <Content Include="App_GlobalResources\Hebrew.resx">
      <Generator>GlobalResourceProxyGenerator</Generator>
      <LastGenOutput>Hebrew1.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="assets\.gitattributes" />
    <Content Include="assets\.gitignore" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\affix.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\alert.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\button.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\carousel.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\collapse.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\dropdown.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\modal.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\popover.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\scrollspy.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\tab.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\tooltip.js" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\javascripts\bootstrap\transition.js" />
    <Content Include="assets\bower_components\jquery\.gitignore" />
    <Content Include="assets\bower_components\jquery\jquery-migrate.js" />
    <Content Include="assets\bower_components\jquery\jquery-migrate.min.js" />
    <Content Include="assets\bower_components\jquery\jquery.js" />
    <Content Include="assets\bower_components\jquery\jquery.min.js" />
    <Content Include="assets\datepicker\css\datepicker.css" />
    <Content Include="assets\datepicker\js\bootstrap-datepicker.js" />
    <Content Include="assets\dist\css\bootstrap-theme.css" />
    <Content Include="assets\dist\css\bootstrap-theme.min.css" />
    <Content Include="assets\dist\css\bootstrap.css" />
    <Content Include="assets\dist\css\bootstrap.min.css" />
    <Content Include="assets\dist\css\spinner.css" />
    <Content Include="assets\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\dist\js\bootstrap.js" />
    <Content Include="assets\dist\js\bootstrap.min.js" />
    <Content Include="assets\docs\about.html" />
    <Content Include="assets\docs\assets\css\docs.css" />
    <Content Include="assets\docs\assets\css\docs.min.css" />
    <Content Include="assets\docs\assets\css\pygments-manni.css" />
    <Content Include="assets\docs\assets\ico\apple-touch-icon-144-precomposed.png" />
    <Content Include="assets\docs\assets\ico\favicon.ico" />
    <Content Include="assets\docs\assets\img\components.png" />
    <Content Include="assets\docs\assets\img\devices.png" />
    <Content Include="assets\docs\assets\img\sass-less.png" />
    <Content Include="assets\docs\assets\js\application.js" />
    <Content Include="assets\docs\assets\js\customize.min.js" />
    <Content Include="assets\docs\assets\js\customizer.js" />
    <Content Include="assets\docs\assets\js\docs.min.js" />
    <Content Include="assets\docs\assets\js\ie8-responsive-file-warning.js" />
    <Content Include="assets\docs\assets\js\raw-files.min.js" />
    <Content Include="assets\docs\assets\js\vendor\blob.js" />
    <Content Include="assets\docs\assets\js\vendor\filesaver.js" />
    <Content Include="assets\docs\assets\js\vendor\holder.js" />
    <Content Include="assets\docs\assets\js\vendor\jszip.js" />
    <Content Include="assets\docs\assets\js\vendor\less.min.js" />
    <Content Include="assets\docs\assets\js\vendor\uglify.min.js" />
    <Content Include="assets\docs\components.html" />
    <Content Include="assets\docs\css.html" />
    <Content Include="assets\docs\customize.html" />
    <Content Include="assets\docs\dist\css\bootstrap-theme.min.css" />
    <Content Include="assets\docs\dist\css\bootstrap.min.css" />
    <Content Include="assets\docs\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\docs\dist\js\bootstrap.min.js" />
    <Content Include="assets\docs\examples\blog\blog.css" />
    <Content Include="assets\docs\examples\blog\index.html" />
    <Content Include="assets\docs\examples\carousel\carousel.css" />
    <Content Include="assets\docs\examples\carousel\index.html" />
    <Content Include="assets\docs\examples\cover\cover.css" />
    <Content Include="assets\docs\examples\cover\index.html" />
    <Content Include="assets\docs\examples\dashboard\dashboard.css" />
    <Content Include="assets\docs\examples\dashboard\index.html" />
    <Content Include="assets\docs\examples\grid\grid.css" />
    <Content Include="assets\docs\examples\grid\index.html" />
    <Content Include="assets\docs\examples\jumbotron-narrow\index.html" />
    <Content Include="assets\docs\examples\jumbotron-narrow\jumbotron-narrow.css" />
    <Content Include="assets\docs\examples\jumbotron\index.html" />
    <Content Include="assets\docs\examples\jumbotron\jumbotron.css" />
    <Content Include="assets\docs\examples\justified-nav\index.html" />
    <Content Include="assets\docs\examples\justified-nav\justified-nav.css" />
    <Content Include="assets\docs\examples\navbar-fixed-top\index.html" />
    <Content Include="assets\docs\examples\navbar-fixed-top\navbar-fixed-top.css" />
    <Content Include="assets\docs\examples\navbar-static-top\index.html" />
    <Content Include="assets\docs\examples\navbar-static-top\navbar-static-top.css" />
    <Content Include="assets\docs\examples\navbar\index.html" />
    <Content Include="assets\docs\examples\navbar\navbar.css" />
    <Content Include="assets\docs\examples\non-responsive\index.html" />
    <Content Include="assets\docs\examples\non-responsive\non-responsive.css" />
    <Content Include="assets\docs\examples\offcanvas\index.html" />
    <Content Include="assets\docs\examples\offcanvas\offcanvas.css" />
    <Content Include="assets\docs\examples\offcanvas\offcanvas.js" />
    <Content Include="assets\docs\examples\screenshots\blog.jpg" />
    <Content Include="assets\docs\examples\screenshots\carousel.jpg" />
    <Content Include="assets\docs\examples\screenshots\cover.jpg" />
    <Content Include="assets\docs\examples\screenshots\dashboard.jpg" />
    <Content Include="assets\docs\examples\screenshots\grid.jpg" />
    <Content Include="assets\docs\examples\screenshots\jumbotron-narrow.jpg" />
    <Content Include="assets\docs\examples\screenshots\jumbotron.jpg" />
    <Content Include="assets\docs\examples\screenshots\justified-nav.jpg" />
    <Content Include="assets\docs\examples\screenshots\navbar-fixed.jpg" />
    <Content Include="assets\docs\examples\screenshots\navbar-static.jpg" />
    <Content Include="assets\docs\examples\screenshots\navbar.jpg" />
    <Content Include="assets\docs\examples\screenshots\non-responsive.jpg" />
    <Content Include="assets\docs\examples\screenshots\offcanvas.jpg" />
    <Content Include="assets\docs\examples\screenshots\sign-in.jpg" />
    <Content Include="assets\docs\examples\screenshots\starter-template.jpg" />
    <Content Include="assets\docs\examples\screenshots\sticky-footer-navbar.jpg" />
    <Content Include="assets\docs\examples\screenshots\sticky-footer.jpg" />
    <Content Include="assets\docs\examples\screenshots\theme.jpg" />
    <Content Include="assets\docs\examples\signin\index.html" />
    <Content Include="assets\docs\examples\signin\signin.css" />
    <Content Include="assets\docs\examples\starter-template\index.html" />
    <Content Include="assets\docs\examples\starter-template\starter-template.css" />
    <Content Include="assets\docs\examples\sticky-footer-navbar\index.html" />
    <Content Include="assets\docs\examples\sticky-footer-navbar\sticky-footer-navbar.css" />
    <Content Include="assets\docs\examples\sticky-footer\index.html" />
    <Content Include="assets\docs\examples\sticky-footer\sticky-footer.css" />
    <Content Include="assets\docs\examples\theme\index.html" />
    <Content Include="assets\docs\examples\theme\theme.css" />
    <Content Include="assets\docs\getting-started.html" />
    <Content Include="assets\docs\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="assets\docs\grunt\bs-lessdoc-parser.js" />
    <Content Include="assets\docs\grunt\bs-raw-files-generator.js" />
    <Content Include="assets\docs\index.html" />
    <Content Include="assets\docs\javascript.html" />
    <Content Include="assets\docs\migration.html" />
    <Content Include="assets\docs\_includes\ads.html" />
    <Content Include="assets\docs\_includes\customizer-variables.html" />
    <Content Include="assets\docs\_includes\footer.html" />
    <Content Include="assets\docs\_includes\header.html" />
    <Content Include="assets\docs\_includes\nav-about.html" />
    <Content Include="assets\docs\_includes\nav-components.html" />
    <Content Include="assets\docs\_includes\nav-css.html" />
    <Content Include="assets\docs\_includes\nav-customize.html" />
    <Content Include="assets\docs\_includes\nav-getting-started.html" />
    <Content Include="assets\docs\_includes\nav-javascript.html" />
    <Content Include="assets\docs\_includes\nav-main.html" />
    <Content Include="assets\docs\_includes\nav-migration.html" />
    <Content Include="assets\docs\_includes\social-buttons.html" />
    <Content Include="assets\docs\_layouts\default.html" />
    <Content Include="assets\docs\_layouts\home.html" />
    <Content Include="assets\ExtraStyling.css" />
    <Content Include="assets\fonts\carmela.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\Gruntfile.js" />
    <Content Include="assets\js\affix.js" />
    <Content Include="assets\js\alert.js" />
    <Content Include="assets\js\button.js" />
    <Content Include="assets\js\carousel.js" />
    <Content Include="assets\js\collapse.js" />
    <Content Include="assets\js\dropdown.js" />
    <Content Include="assets\js\modal.js" />
    <Content Include="assets\js\popover.js" />
    <Content Include="assets\js\scrollspy.js" />
    <Content Include="assets\js\spinner.js" />
    <Content Include="assets\js\tab.js" />
    <Content Include="assets\js\tests\index.html" />
    <Content Include="assets\js\tests\unit\affix.js" />
    <Content Include="assets\js\tests\unit\alert.js" />
    <Content Include="assets\js\tests\unit\button.js" />
    <Content Include="assets\js\tests\unit\carousel.js" />
    <Content Include="assets\js\tests\unit\collapse.js" />
    <Content Include="assets\js\tests\unit\dropdown.js" />
    <Content Include="assets\js\tests\unit\modal.js" />
    <Content Include="assets\js\tests\unit\phantom.js" />
    <Content Include="assets\js\tests\unit\popover.js" />
    <Content Include="assets\js\tests\unit\scrollspy.js" />
    <Content Include="assets\js\tests\unit\tab.js" />
    <Content Include="assets\js\tests\unit\tooltip.js" />
    <Content Include="assets\js\tests\vendor\jquery.js" />
    <Content Include="assets\js\tests\vendor\qunit.css" />
    <Content Include="assets\js\tests\vendor\qunit.js" />
    <Content Include="assets\js\tooltip.js" />
    <Content Include="assets\js\transition.js" />
    <Content Include="assets\public\bootstrap.css" />
    <Content Include="assets\public\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\public\index.html" />
    <Content Include="assets\public\javascripts\affix.js" />
    <Content Include="assets\public\javascripts\alert.js" />
    <Content Include="assets\public\javascripts\button.js" />
    <Content Include="assets\public\javascripts\carousel.js" />
    <Content Include="assets\public\javascripts\collapse.js" />
    <Content Include="assets\public\javascripts\dropdown.js" />
    <Content Include="assets\public\javascripts\modal.js" />
    <Content Include="assets\public\javascripts\popover.js" />
    <Content Include="assets\public\javascripts\scrollspy.js" />
    <Content Include="assets\public\javascripts\tab.js" />
    <Content Include="assets\public\javascripts\tests\index.html" />
    <Content Include="assets\public\javascripts\tests\unit\affix.js" />
    <Content Include="assets\public\javascripts\tests\unit\alert.js" />
    <Content Include="assets\public\javascripts\tests\unit\button.js" />
    <Content Include="assets\public\javascripts\tests\unit\carousel.js" />
    <Content Include="assets\public\javascripts\tests\unit\collapse.js" />
    <Content Include="assets\public\javascripts\tests\unit\dropdown.js" />
    <Content Include="assets\public\javascripts\tests\unit\modal.js" />
    <Content Include="assets\public\javascripts\tests\unit\phantom.js" />
    <Content Include="assets\public\javascripts\tests\unit\popover.js" />
    <Content Include="assets\public\javascripts\tests\unit\scrollspy.js" />
    <Content Include="assets\public\javascripts\tests\unit\tab.js" />
    <Content Include="assets\public\javascripts\tests\unit\tooltip.js" />
    <Content Include="assets\public\javascripts\tests\vendor\jquery.js" />
    <Content Include="assets\public\javascripts\tests\vendor\qunit.css" />
    <Content Include="assets\public\javascripts\tests\vendor\qunit.js" />
    <Content Include="assets\public\javascripts\tooltip.js" />
    <Content Include="assets\public\javascripts\transition.js" />
    <Content Include="assets\public\style.css" />
    <Content Include="assets\style.css" />
    <Content Include="assets\test-infra\requirements.txt" />
    <Content Include="assets\test-infra\shrinkwrap.js" />
    <Content Include="assets\typeahead\bloodhound.js" />
    <Content Include="assets\typeahead\bloodhound.min.js" />
    <Content Include="assets\typeahead\typeahead.bundle.js" />
    <Content Include="assets\typeahead\typeahead.bundle.min.js" />
    <Content Include="assets\typeahead\typeahead.jquery.js" />
    <Content Include="assets\typeahead\typeahead.jquery.min.js" />
    <Content Include="bootrtl\config\application.rb.txt" />
    <Content Include="bootrtl\config\Gemfile.txt" />
    <Content Include="ConfigurationZone.asmx" />
    <Content Include="sass\AjaxHandler.asmx" />
    <Content Include="sass\Autocomplete.css" />
    <Content Include="sass\BadURL.aspx" />
    <Content Include="sass\bootstrap\bootstrap-modal-bs3patch.css" />
    <Content Include="sass\bootstrap\bootstrap-modal.css" />
    <Content Include="sass\bootstrap\bootstrap-modal.js" />
    <Content Include="sass\bootstrap\bootstrap-modalmanager.js" />
    <Content Include="sass\bootstrap\bootstrap.min.css" />
    <Content Include="sass\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="sass\CallBack.aspx" />
    <Content Include="sass\Controls\UC_PleaseWaitModal.ascx" />
    <Content Include="sass\Controls\UC_PassengerDetailsView.ascx" />
    <Content Include="sass\images\HomePageSlider\1.jpg" />
    <Content Include="sass\images\HomePageSlider\2.jpg" />
    <Content Include="sass\images\HomePageSlider\3.jpg" />
    <Content Include="sass\images\HomePageSlider\4.jpg" />
    <Content Include="sass\javascripts\jquery.placeholder.js" />
    <Content Include="sass\Policies.aspx" />
    <Content Include="sass\ErrorIFrame.aspx" />
    <Content Include="sass\images\803506917.jpg" />
    <Content Include="sass\images\8881320-berlin-city.jpg" />
    <Content Include="sass\images\arrow_up.png" />
    <Content Include="sass\images\banner-bg.jpg" />
    <Content Include="sass\images\unused icons\cityIcon_old.png" />
    <Content Include="sass\images\airportIcon.png" />
    <Content Include="sass\images\glyphicons-halflings.png" />
    <Content Include="sass\images\img.JPG" />
    <Content Include="sass\images\intro-bg.jpg" />
    <Content Include="sass\images\in_blue.PNG" />
    <Content Include="sass\images\ipad.png" />
    <Content Include="sass\images\out_blue.PNG" />
    <Content Include="sass\images\phone_icon.PNG" />
    <Content Include="sass\images\unused icons\City-icon.png" />
    <Content Include="sass\images\cityIcon.png" />
    <Content Include="sass\images\unused icons\icon-city1.png" />
    <Content Include="sass\InitTranslator.aspx" />
    <Content Include="sass\javascripts\LocationAutocomplete.js" />
    <Content Include="sass\javascripts\PageScripts\Search.js" />
    <Content Include="sass\OrderTimeExpiredPage.aspx" />
    <Content Include="sass\DebugMode.aspx" />
    <Content Include="Global.asax" />
    <Content Include="Loader.aspx" />
    <Content Include="packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll" />
    <Content Include="packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll" />
    <Content Include="packages\Web.Optimization.0.0.8\lib\net40\Web.Optimization.dll" />
    <Content Include="packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll" />
    <Content Include="packages\WebGrease.1.3.0\lib\WebGrease.dll" />
    <Content Include="packages\WebGrease.1.3.0\tools\WG.exe" />
    <Content Include="sass\GoodURL.aspx" />
    <Content Include="sass\PaymentFrame.aspx" />
    <Content Include="sass\PelecardPayment.aspx" />
    <Content Include="sass\AboutUs.aspx" />
    <Content Include="sass\application.css">
      <DependentUpon>application.scss</DependentUpon>
    </Content>
    <Content Include="sass\bootstrap-rtl.css">
      <DependentUpon>bootstrap-rtl.scss</DependentUpon>
    </Content>
    <Content Include="sass\bootstrap-rtl\bootstrap.css">
      <DependentUpon>bootstrap.scss</DependentUpon>
    </Content>
    <Content Include="sass\Controls\Autocomplete.asmx" />
    <Content Include="sass\bootstrap\bootstrap.css">
      <DependentUpon>bootstrap.scss</DependentUpon>
    </Content>
    <Content Include="sass\Company.aspx" />
    <Content Include="sass\ContactUs.aspx" />
    <Content Include="sass\Controls\Templates\UC_CenterWithImage.ascx" />
    <Content Include="sass\Controls\Templates\UC_MainInformation.ascx" />
    <Content Include="sass\Controls\Templates\UC_SideInformation.ascx" />
    <Content Include="sass\Controls\Templates\UC_SideWithImage.ascx" />
    <Content Include="sass\Controls\Templates\UC_SubBox.ascx" />
    <Content Include="sass\Controls\UC_Loading.ascx" />
    <Content Include="sass\Controls\UC_Flight.ascx" />
    <Content Include="sass\Controls\UC_FlightGroup.ascx" />
    <Content Include="sass\Controls\UC_FlightLeg.ascx" />
    <Content Include="sass\Controls\UC_FlightStop.ascx" />
    <Content Include="sass\Controls\UC_PassengerDetails.ascx" />
    <Content Include="sass\Controls\UC_PopularDest.ascx" />
    <Content Include="sass\Controls\UC_Search.ascx" />
    <Content Include="sass\datepicker\js\bootstrap-datepicker.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.bg.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.ca.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.cs.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.da.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.de.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.el.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.es.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.fi.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.fr.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.he.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.hr.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.id.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.is.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.it.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.ja.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.kr.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.lt.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.lv.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.ms.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.nb.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.nl.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.pl.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.pt.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.ro.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.rs.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.ru.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.sk.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.sl.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.sv.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.sw.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.th.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.tr.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.uk.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="sass\datepicker\js\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="sass\javascripts\jquery.json-2.4.js" />
    <Content Include="sass\javascripts\PageScripts\UC_Search.js" />
    <Content Include="sass\OrderPage.aspx" />
    <Content Include="sass\datepicker\css\datepicker.css" />
    <Content Include="sass\bootstrap.css" />
    <Content Include="sass\Destination.aspx" />
    <Content Include="sass\ErrorPage.aspx" />
    <Content Include="sass\Faq.aspx" />
    <Content Include="sass\FlightsResults.aspx" />
    <Content Include="sass\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="sass\images\arroe-down-blue.PNG" />
    <Content Include="sass\images\arrow-down-white.PNG" />
    <Content Include="sass\images\arrow_down.png" />
    <Content Include="sass\images\clock.PNG" />
    <Content Include="sass\images\destination.PNG" />
    <Content Include="sass\images\destination_image.PNG" />
    <Content Include="sass\images\flight-logo.PNG" />
    <Content Include="sass\images\img.PNG" />
    <Content Include="sass\images\in.png" />
    <Content Include="sass\images\left-sepa.PNG" />
    <Content Include="sass\images\logo.png" />
    <Content Include="sass\images\logoFooter.png" />
    <Content Include="sass\images\out.png" />
    <Content Include="sass\images\planReturn.PNG" />
    <Content Include="sass\images\planUp.PNG" />
    <Content Include="sass\images\repeater-sepa.PNG" />
    <Content Include="sass\images\right-sepa.PNG" />
    <Content Include="sass\images\separator.png" />
    <Content Include="sass\images\Untitled2.gif" />
    <Content Include="sass\Index.aspx" />
    <Content Include="sass\javascripts\affix.js" />
    <Content Include="sass\javascripts\alert.js" />
    <Content Include="sass\javascripts\button.js" />
    <Content Include="sass\javascripts\carousel.js" />
    <Content Include="sass\javascripts\collapse.js" />
    <Content Include="sass\javascripts\dropdown.js" />
    <Content Include="sass\javascripts\jquery-1.10.2.min.js" />
    <Content Include="sass\javascripts\jquery-1.11.0.min.js" />
    <Content Include="sass\javascripts\jquery.validate.js" />
    <Content Include="sass\javascripts\modal.js" />
    <Content Include="sass\javascripts\PageScripts\HomePage.js" />
    <Content Include="sass\javascripts\PageScripts\MasterPage.js" />
    <Content Include="sass\javascripts\PageScripts\OrderPage.js" />
    <Content Include="sass\javascripts\PageScripts\FlightsResults.js" />
    <Content Include="sass\javascripts\PageScripts\TemplatesScripts.js" />
    <Content Include="sass\javascripts\popover.js" />
    <Content Include="sass\javascripts\scrollspy.js" />
    <Content Include="sass\javascripts\tab.js" />
    <Content Include="sass\javascripts\tests\index.html" />
    <Content Include="sass\javascripts\tests\unit\affix.js" />
    <Content Include="sass\javascripts\tests\unit\alert.js" />
    <Content Include="sass\javascripts\tests\unit\button.js" />
    <Content Include="sass\javascripts\tests\unit\carousel.js" />
    <Content Include="sass\javascripts\tests\unit\collapse.js" />
    <Content Include="sass\javascripts\tests\unit\dropdown.js" />
    <Content Include="sass\javascripts\tests\unit\modal.js" />
    <Content Include="sass\javascripts\tests\unit\phantom.js" />
    <Content Include="sass\javascripts\tests\unit\popover.js" />
    <Content Include="sass\javascripts\tests\unit\scrollspy.js" />
    <Content Include="sass\javascripts\tests\unit\tab.js" />
    <Content Include="sass\javascripts\tests\unit\tooltip.js" />
    <Content Include="sass\javascripts\tests\vendor\jquery.js" />
    <Content Include="sass\javascripts\tests\vendor\qunit.css" />
    <Content Include="sass\javascripts\tests\vendor\qunit.js" />
    <Content Include="sass\javascripts\tooltip.js" />
    <Content Include="sass\javascripts\transition.js" />
    <Content Include="sass\layout-master.css">
      <DependentUpon>layout-master.scss</DependentUpon>
    </Content>
    <Content Include="sass\lowcost-master.css">
      <DependentUpon>lowcost-master.scss</DependentUpon>
    </Content>
    <Content Include="sass\NotFoundPage.aspx" />
    <Content Include="sass\Policies_Small.aspx" />
    <Content Include="sass\PopularDestination.css" />
    <Content Include="sass\select2\select2-spinner.gif" />
    <Content Include="sass\select2\select2.css" />
    <Content Include="sass\select2\select2.js" />
    <Content Include="sass\select2\select2.min.js" />
    <Content Include="sass\select2\select2.png" />
    <Content Include="sass\select2\select2x2.png" />
    <Content Include="sass\select2\select2_locale_ar.js" />
    <Content Include="sass\select2\select2_locale_bg.js" />
    <Content Include="sass\select2\select2_locale_ca.js" />
    <Content Include="sass\select2\select2_locale_cs.js" />
    <Content Include="sass\select2\select2_locale_da.js" />
    <Content Include="sass\select2\select2_locale_de.js" />
    <Content Include="sass\select2\select2_locale_el.js" />
    <Content Include="sass\select2\select2_locale_es.js" />
    <Content Include="sass\select2\select2_locale_et.js" />
    <Content Include="sass\select2\select2_locale_eu.js" />
    <Content Include="sass\select2\select2_locale_fa.js" />
    <Content Include="sass\select2\select2_locale_fi.js" />
    <Content Include="sass\select2\select2_locale_fr.js" />
    <Content Include="sass\select2\select2_locale_gl.js" />
    <Content Include="sass\select2\select2_locale_he.js" />
    <Content Include="sass\select2\select2_locale_hr.js" />
    <Content Include="sass\select2\select2_locale_hu.js" />
    <Content Include="sass\select2\select2_locale_id.js" />
    <Content Include="sass\select2\select2_locale_is.js" />
    <Content Include="sass\select2\select2_locale_it.js" />
    <Content Include="sass\select2\select2_locale_ja.js" />
    <Content Include="sass\select2\select2_locale_ko.js" />
    <Content Include="sass\select2\select2_locale_lt.js" />
    <Content Include="sass\select2\select2_locale_lv.js" />
    <Content Include="sass\select2\select2_locale_mk.js" />
    <Content Include="sass\select2\select2_locale_ms.js" />
    <Content Include="sass\select2\select2_locale_nl.js" />
    <Content Include="sass\select2\select2_locale_no.js" />
    <Content Include="sass\select2\select2_locale_pl.js" />
    <Content Include="sass\select2\select2_locale_pt-BR.js" />
    <Content Include="sass\select2\select2_locale_pt-PT.js" />
    <Content Include="sass\select2\select2_locale_ro.js" />
    <Content Include="sass\select2\select2_locale_ru.js" />
    <Content Include="sass\select2\select2_locale_sk.js" />
    <Content Include="sass\select2\select2_locale_sv.js" />
    <Content Include="sass\select2\select2_locale_th.js" />
    <Content Include="sass\select2\select2_locale_tr.js" />
    <Content Include="sass\select2\select2_locale_ua.js" />
    <Content Include="sass\select2\select2_locale_vi.js" />
    <Content Include="sass\select2\select2_locale_zh-CN.js" />
    <Content Include="sass\select2\select2_locale_zh-TW.js" />
    <Content Include="sass\select2\select2_metro.css" />
    <Content Include="sass\select2\select2_metro_rtl.css" />
    <Content Include="sass\slider\css\slider.css" />
    <Content Include="sass\slider\js\bootstrap-slider.js" />
    <Content Include="sass\style.css" />
    <Content Include="sass\Master\MasterPage.Master" />
    <Content Include="sass\datepicker\less\datepicker.less" />
    <Content Include="assets\.editorconfig" />
    <Content Include="assets\.travis.yml" />
    <Content Include="assets\application.css.scss" />
    <Content Include="assets\bower.json" />
    <Content Include="assets\bower_components\bootstrap-sass\.bower.json" />
    <Content Include="assets\bower_components\bootstrap-sass\bower.json" />
    <Content Include="assets\bower_components\bootstrap-sass\CHANGELOG.md" />
    <Content Include="assets\bower_components\bootstrap-sass\composer.json" />
    <Content Include="assets\bower_components\bootstrap-sass\CONTRIBUTING.md" />
    <Content Include="assets\bower_components\bootstrap-sass\LICENSE" />
    <Content Include="assets\bower_components\bootstrap-sass\README.md" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\bootstrap.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_alerts.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_badges.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_breadcrumbs.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_button-groups.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_buttons.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_carousel.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_close.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_code.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_component-animations.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_dropdowns.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_forms.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_glyphicons.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_grid.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_input-groups.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_jumbotron.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_labels.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_list-group.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_media.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_mixins.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_modals.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_navbar.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_navs.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_normalize.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_pager.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_pagination.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_panels.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_popovers.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_print.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_progress-bars.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_responsive-utilities.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_scaffolding.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_tables.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_theme.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_thumbnails.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_tooltip.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_type.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_utilities.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_variables.scss" />
    <Content Include="assets\bower_components\bootstrap-sass\vendor\assets\stylesheets\bootstrap\_wells.scss" />
    <Content Include="assets\bower_components\jquery\.bower.json" />
    <Content Include="assets\bower_components\jquery\bower.json" />
    <Content Include="assets\bower_components\jquery\component.json" />
    <Content Include="assets\bower_components\jquery\composer.json" />
    <Content Include="assets\bower_components\jquery\jquery.min.map" />
    <Content Include="assets\bower_components\jquery\package.json" />
    <Content Include="assets\bower_components\jquery\README.md" />
    <Content Include="assets\browserstack.json" />
    <Content Include="assets\CNAME" />
    <Content Include="assets\composer.json" />
    <Content Include="assets\CONTRIBUTING.md" />
    <Content Include="assets\datepicker\less\datepicker.less" />
    <Content Include="assets\dist\css\bootstrap-theme.css.map" />
    <Content Include="assets\dist\css\bootstrap.css.map" />
    <Content Include="assets\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\docs\customizer-nav.jade" />
    <Content Include="assets\docs\customizer-variables.jade" />
    <Content Include="assets\docs\dist\css\bootstrap-theme.css.map" />
    <Content Include="assets\docs\dist\css\bootstrap.css.map" />
    <Content Include="assets\docs\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\docs\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\docs\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\docs\LICENSE" />
    <Content Include="assets\docs\_data\glyphicons.yml" />
    <Content Include="assets\docs\_data\showcase.yml" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\js\.jscs.json" />
    <Content Include="assets\js\.jshintrc" />
    <Content Include="assets\less\.csscomb.json" />
    <Content Include="assets\less\.csslintrc" />
    <Content Include="assets\less\alerts.less" />
    <Content Include="assets\less\badges.less" />
    <Content Include="assets\less\bootstrap.less" />
    <Content Include="assets\less\breadcrumbs.less" />
    <Content Include="assets\less\button-groups.less" />
    <Content Include="assets\less\buttons.less" />
    <Content Include="assets\less\carousel.less" />
    <Content Include="assets\less\close.less" />
    <Content Include="assets\less\code.less" />
    <Content Include="assets\less\component-animations.less" />
    <Content Include="assets\less\dropdowns.less" />
    <Content Include="assets\less\forms.less" />
    <Content Include="assets\less\glyphicons.less" />
    <Content Include="assets\less\grid.less" />
    <Content Include="assets\less\input-groups.less" />
    <Content Include="assets\less\jumbotron.less" />
    <Content Include="assets\less\labels.less" />
    <Content Include="assets\less\list-group.less" />
    <Content Include="assets\less\media.less" />
    <Content Include="assets\less\mixins.less" />
    <Content Include="assets\less\modals.less" />
    <Content Include="assets\less\navbar.less" />
    <Content Include="assets\less\navs.less" />
    <Content Include="assets\less\normalize.less" />
    <Content Include="assets\less\pager.less" />
    <Content Include="assets\less\pagination.less" />
    <Content Include="assets\less\panels.less" />
    <Content Include="assets\less\popovers.less" />
    <Content Include="assets\less\print.less" />
    <Content Include="assets\less\progress-bars.less" />
    <Content Include="assets\less\responsive-utilities.less" />
    <Content Include="assets\less\scaffolding.less" />
    <Content Include="assets\less\tables.less" />
    <Content Include="assets\less\theme.less" />
    <Content Include="assets\less\thumbnails.less" />
    <Content Include="assets\less\tooltip.less" />
    <Content Include="assets\less\type.less" />
    <Content Include="assets\less\utilities.less" />
    <Content Include="assets\less\variables.less" />
    <Content Include="assets\less\wells.less" />
    <Content Include="assets\LICENSE" />
    <Content Include="assets\npm-debug.log" />
    <Content Include="assets\package.json" />
    <Content Include="assets\public\bootstrap.scss" />
    <Content Include="assets\public\bootstrap\bootstrap.scss" />
    <Content Include="assets\public\bootstrap\_alerts.scss" />
    <Content Include="assets\public\bootstrap\_badges.scss" />
    <Content Include="assets\public\bootstrap\_breadcrumbs.scss" />
    <Content Include="assets\public\bootstrap\_button-groups.scss" />
    <Content Include="assets\public\bootstrap\_buttons.scss" />
    <Content Include="assets\public\bootstrap\_carousel.scss" />
    <Content Include="assets\public\bootstrap\_close.scss" />
    <Content Include="assets\public\bootstrap\_code.scss" />
    <Content Include="assets\public\bootstrap\_component-animations.scss" />
    <Content Include="assets\public\bootstrap\_dropdowns.scss" />
    <Content Include="assets\public\bootstrap\_forms.scss" />
    <Content Include="assets\public\bootstrap\_glyphicons.scss" />
    <Content Include="assets\public\bootstrap\_grid.scss" />
    <Content Include="assets\public\bootstrap\_input-groups.scss" />
    <Content Include="assets\public\bootstrap\_jumbotron.scss" />
    <Content Include="assets\public\bootstrap\_labels.scss" />
    <Content Include="assets\public\bootstrap\_list-group.scss" />
    <Content Include="assets\public\bootstrap\_media.scss" />
    <Content Include="assets\public\bootstrap\_mixins.scss" />
    <Content Include="assets\public\bootstrap\_modals.scss" />
    <Content Include="assets\public\bootstrap\_navbar.scss" />
    <Content Include="assets\public\bootstrap\_navs.scss" />
    <Content Include="assets\public\bootstrap\_normalize.scss" />
    <Content Include="assets\public\bootstrap\_pager.scss" />
    <Content Include="assets\public\bootstrap\_pagination.scss" />
    <Content Include="assets\public\bootstrap\_panels.scss" />
    <Content Include="assets\public\bootstrap\_popovers.scss" />
    <Content Include="assets\public\bootstrap\_print.scss" />
    <Content Include="assets\public\bootstrap\_progress-bars.scss" />
    <Content Include="assets\public\bootstrap\_responsive-utilities.scss" />
    <Content Include="assets\public\bootstrap\_scaffolding.scss" />
    <Content Include="assets\public\bootstrap\_tables.scss" />
    <Content Include="assets\public\bootstrap\_theme.scss" />
    <Content Include="assets\public\bootstrap\_thumbnails.scss" />
    <Content Include="assets\public\bootstrap\_tooltip.scss" />
    <Content Include="assets\public\bootstrap\_type.scss" />
    <Content Include="assets\public\bootstrap\_utilities.scss" />
    <Content Include="assets\public\bootstrap\_variables.scss" />
    <Content Include="assets\public\bootstrap\_wells.scss" />
    <Content Include="assets\public\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\public\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\public\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\public\javascripts\.jscs.json" />
    <Content Include="assets\public\javascripts\.jshintrc" />
    <Content Include="assets\README.md" />
    <Content Include="assets\test-infra\npm-shrinkwrap.canonical.json" />
    <Content Include="assets\test-infra\README.md" />
    <Content Include="assets\test-infra\s3_cache.py" />
    <Content Include="assets\test-infra\sauce_browsers.yml" />
    <Content Include="assets\test-infra\uncached-npm-install.sh" />
    <Content Include="assets\_config.yml" />
    <Content Include="bootrtl\Gemfile" />
    <Content Include="bootrtl\Gemfile.lock" />
    <Content Include="boot\npm-debug.log" />
    <Content Include="packages\Microsoft.AspNet.Web.Optimization.1.0.0\Microsoft.AspNet.Web.Optimization.1.0.0.nupkg" />
    <Content Include="packages\Microsoft.Web.Infrastructure.1.0.0.0\Microsoft.Web.Infrastructure.1.0.0.0.nupkg" />
    <Content Include="packages\Web.Optimization.0.0.8\content\Web.config.transform" />
    <Content Include="packages\Web.Optimization.0.0.8\Web.Optimization.0.0.8.nupkg" />
    <Content Include="packages\WebGrease.1.3.0\WebGrease.1.3.0.nupkg" />
    <Content Include="App_Data\Ajax ToolKit_4.5\AjaxControlToolkit.Binary.NET45.zip" />
    <Content Include="App_Data\Ajax ToolKit_4.5\AjaxControlToolkitSampleSite.zip" />
    <Content Include="packages.config" />
    <Content Include="assets\fonts\carmela.eot" />
    <Content Include="assets\fonts\carmela.ttf" />
    <Content Include="assets\fonts\carmela.woff" />
    <None Include="Properties\PublishProfiles\LowCost.pubxml" />
    <Content Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </Content>
    <Content Include="sass\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="sass\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="sass\bootstrap\glyphicons-halflings-regular.woff" />
    <None Include="Properties\PublishProfiles\Yarin.pubxml" />
    <None Include="sass\layout-master.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </None>
    <Content Include="sass\ThanksPage.aspx" />
    <Content Include="sass\Tips.aspx" />
    <Content Include="sass\select2\bower.json" />
    <Content Include="sass\select2\LICENSE" />
    <Content Include="sass\select2\README.md" />
    <Content Include="sass\select2\release.sh" />
    <Content Include="sass\select2\select2.jquery.json" />
    <Content Include="sass\select2\select2_locale_en.js.template" />
    <Content Include="Web References\FlightsBookingService\FlightBookedDetails.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\FlightsBookingService\FlightIssuedDetails.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\FlightsBookingService\AirRulesContainer.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <None Include="Web References\FlightsBookingService\FlightsBookingService.disco" />
    <Content Include="Web References\FlightsSearchService\FlightsAvailResults.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <None Include="Web References\FlightsSearchService\FlightsSearchService.disco" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_GlobalResources\English1.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>English.resx</DependentUpon>
    </Compile>
    <Compile Include="App_GlobalResources\Hebrew1.designer.cs">
      <DependentUpon>Hebrew.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="BasePage_UI.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ConfigurationHandler.cs" />
    <Compile Include="ConfigurationZone.asmx.cs">
      <DependentUpon>ConfigurationZone.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="OrderObject.cs" />
    <Compile Include="sass\AjaxHandler.asmx.cs">
      <DependentUpon>AjaxHandler.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="sass\BadURL.aspx.cs">
      <DependentUpon>BadURL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\BadURL.aspx.designer.cs">
      <DependentUpon>BadURL.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\CallBack.aspx.cs">
      <DependentUpon>CallBack.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\CallBack.aspx.designer.cs">
      <DependentUpon>CallBack.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_PleaseWaitModal.ascx.cs">
      <DependentUpon>UC_PleaseWaitModal.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_PleaseWaitModal.ascx.designer.cs">
      <DependentUpon>UC_PleaseWaitModal.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_PassengerDetailsView.ascx.cs">
      <DependentUpon>UC_PassengerDetailsView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_PassengerDetailsView.ascx.designer.cs">
      <DependentUpon>UC_PassengerDetailsView.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Policies.aspx.cs">
      <DependentUpon>Policies.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Policies.aspx.designer.cs">
      <DependentUpon>Policies.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\ErrorIFrame.aspx.cs">
      <DependentUpon>ErrorIFrame.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\ErrorIFrame.aspx.designer.cs">
      <DependentUpon>ErrorIFrame.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\InitTranslator.aspx.cs">
      <DependentUpon>InitTranslator.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\InitTranslator.aspx.designer.cs">
      <DependentUpon>InitTranslator.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\OrderTimeExpiredPage.aspx.cs">
      <DependentUpon>OrderTimeExpiredPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\OrderTimeExpiredPage.aspx.designer.cs">
      <DependentUpon>OrderTimeExpiredPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\DebugMode.aspx.cs">
      <DependentUpon>DebugMode.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\DebugMode.aspx.designer.cs">
      <DependentUpon>DebugMode.aspx</DependentUpon>
    </Compile>
    <Compile Include="Extensions.cs" />
    <Compile Include="GeneralObjects.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Loader.aspx.cs">
      <DependentUpon>Loader.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Loader.aspx.designer.cs">
      <DependentUpon>Loader.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\GoodURL.aspx.cs">
      <DependentUpon>GoodURL.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\GoodURL.aspx.designer.cs">
      <DependentUpon>GoodURL.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\PaymentFrame.aspx.cs">
      <DependentUpon>PaymentFrame.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\PaymentFrame.aspx.designer.cs">
      <DependentUpon>PaymentFrame.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\PelecardPayment.aspx.cs">
      <DependentUpon>PelecardPayment.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\PelecardPayment.aspx.designer.cs">
      <DependentUpon>PelecardPayment.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="sass\AboutUs.aspx.cs">
      <DependentUpon>AboutUs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\AboutUs.aspx.designer.cs">
      <DependentUpon>AboutUs.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\Autocomplete.asmx.cs">
      <DependentUpon>Autocomplete.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="sass\Company.aspx.cs">
      <DependentUpon>Company.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Company.aspx.designer.cs">
      <DependentUpon>Company.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\ContactUs.aspx.cs">
      <DependentUpon>ContactUs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\ContactUs.aspx.designer.cs">
      <DependentUpon>ContactUs.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_CenterWithImage.ascx.cs">
      <DependentUpon>UC_CenterWithImage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_CenterWithImage.ascx.designer.cs">
      <DependentUpon>UC_CenterWithImage.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_MainInformation.ascx.cs">
      <DependentUpon>UC_MainInformation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_MainInformation.ascx.designer.cs">
      <DependentUpon>UC_MainInformation.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_SideInformation.ascx.cs">
      <DependentUpon>UC_SideInformation.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_SideInformation.ascx.designer.cs">
      <DependentUpon>UC_SideInformation.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_SideWithImage.ascx.cs">
      <DependentUpon>UC_SideWithImage.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_SideWithImage.ascx.designer.cs">
      <DependentUpon>UC_SideWithImage.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_SubBox.ascx.cs">
      <DependentUpon>UC_SubBox.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\Templates\UC_SubBox.ascx.designer.cs">
      <DependentUpon>UC_SubBox.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_Loading.ascx.cs">
      <DependentUpon>UC_Loading.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_Loading.ascx.designer.cs">
      <DependentUpon>UC_Loading.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_Flight.ascx.cs">
      <DependentUpon>UC_Flight.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_Flight.ascx.designer.cs">
      <DependentUpon>UC_Flight.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_FlightGroup.ascx.cs">
      <DependentUpon>UC_FlightGroup.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_FlightGroup.ascx.designer.cs">
      <DependentUpon>UC_FlightGroup.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_FlightLeg.ascx.cs">
      <DependentUpon>UC_FlightLeg.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_FlightLeg.ascx.designer.cs">
      <DependentUpon>UC_FlightLeg.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_FlightStop.ascx.cs">
      <DependentUpon>UC_FlightStop.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_FlightStop.ascx.designer.cs">
      <DependentUpon>UC_FlightStop.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_PassengerDetails.ascx.cs">
      <DependentUpon>UC_PassengerDetails.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_PassengerDetails.ascx.designer.cs">
      <DependentUpon>UC_PassengerDetails.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_PopularDest.ascx.cs">
      <DependentUpon>UC_PopularDest.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_PopularDest.ascx.designer.cs">
      <DependentUpon>UC_PopularDest.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\Controls\UC_Search.ascx.cs">
      <DependentUpon>UC_Search.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Controls\UC_Search.ascx.designer.cs">
      <DependentUpon>UC_Search.ascx</DependentUpon>
    </Compile>
    <Compile Include="sass\OrderPage.aspx.cs">
      <DependentUpon>OrderPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\OrderPage.aspx.designer.cs">
      <DependentUpon>OrderPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\Destination.aspx.cs">
      <DependentUpon>Destination.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Destination.aspx.designer.cs">
      <DependentUpon>Destination.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\ErrorPage.aspx.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\ErrorPage.aspx.designer.cs">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\Faq.aspx.cs">
      <DependentUpon>Faq.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Faq.aspx.designer.cs">
      <DependentUpon>Faq.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\FlightsResults.aspx.cs">
      <DependentUpon>FlightsResults.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\FlightsResults.aspx.designer.cs">
      <DependentUpon>FlightsResults.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\Master\MasterPage.Master.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Master\MasterPage.Master.designer.cs">
      <DependentUpon>MasterPage.Master</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="sass\NotFoundPage.aspx.cs">
      <DependentUpon>NotFoundPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\NotFoundPage.aspx.designer.cs">
      <DependentUpon>NotFoundPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\Policies_Small.aspx.cs">
      <DependentUpon>Policies_Small.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Policies_Small.aspx.designer.cs">
      <DependentUpon>Policies_Small.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\ThanksPage.aspx.cs">
      <DependentUpon>ThanksPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\ThanksPage.aspx.designer.cs">
      <DependentUpon>ThanksPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="sass\Tips.aspx.cs">
      <DependentUpon>Tips.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="sass\Tips.aspx.designer.cs">
      <DependentUpon>Tips.aspx</DependentUpon>
    </Compile>
    <Compile Include="SetLinkHandler.cs" />
    <Compile Include="StaticData.cs" />
    <Compile Include="StaticStrings.cs" />
    <Compile Include="UC_BasePage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Web References\FlightsBookingService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\FlightsSearchService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="sass\bootstrap-responsive-rtl.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="sass\bootstrap-rtl.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="sass\bootstrap-rtl\bootstrap.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="sass\bootstrap-rtl\responsive.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="sass\bootstrap-rtl\_accordion.scss" />
    <Content Include="sass\bootstrap-rtl\_alerts.scss" />
    <Content Include="sass\bootstrap-rtl\_breadcrumbs.scss" />
    <Content Include="sass\bootstrap-rtl\_button-groups.scss" />
    <Content Include="sass\bootstrap-rtl\_buttons.scss" />
    <Content Include="sass\bootstrap-rtl\_carousel.scss" />
    <Content Include="sass\bootstrap-rtl\_close.scss" />
    <Content Include="sass\bootstrap-rtl\_code.scss" />
    <Content Include="sass\bootstrap-rtl\_component-animations.scss" />
    <Content Include="sass\bootstrap-rtl\_dropdowns.scss" />
    <Content Include="sass\bootstrap-rtl\_forms.scss" />
    <Content Include="sass\bootstrap-rtl\_grid.scss" />
    <Content Include="sass\bootstrap-rtl\_hero-unit.scss" />
    <Content Include="sass\bootstrap-rtl\_labels-badges.scss" />
    <Content Include="sass\bootstrap-rtl\_layouts.scss" />
    <Content Include="sass\bootstrap-rtl\_media.scss" />
    <Content Include="sass\bootstrap-rtl\_mixins.scss" />
    <Content Include="sass\bootstrap-rtl\_modals.scss" />
    <Content Include="sass\bootstrap-rtl\_navbar.scss" />
    <Content Include="sass\bootstrap-rtl\_navs.scss" />
    <Content Include="sass\bootstrap-rtl\_pager.scss" />
    <Content Include="sass\bootstrap-rtl\_pagination.scss" />
    <Content Include="sass\bootstrap-rtl\_popovers.scss" />
    <Content Include="sass\bootstrap-rtl\_progress-bars.scss" />
    <Content Include="sass\bootstrap-rtl\_reset.scss" />
    <Content Include="sass\bootstrap-rtl\_responsive-1200px-min.scss" />
    <Content Include="sass\bootstrap-rtl\_responsive-767px-max.scss" />
    <Content Include="sass\bootstrap-rtl\_responsive-768px-979px.scss" />
    <Content Include="sass\bootstrap-rtl\_responsive-navbar.scss" />
    <Content Include="sass\bootstrap-rtl\_responsive-utilities.scss" />
    <Content Include="sass\bootstrap-rtl\_scaffolding.scss" />
    <Content Include="sass\bootstrap-rtl\_sprites.scss" />
    <Content Include="sass\bootstrap-rtl\_tables.scss" />
    <Content Include="sass\bootstrap-rtl\_thumbnails.scss" />
    <Content Include="sass\bootstrap-rtl\_tooltip.scss" />
    <Content Include="sass\bootstrap-rtl\_type.scss" />
    <Content Include="sass\bootstrap-rtl\_utilities.scss" />
    <Content Include="sass\bootstrap-rtl\_variables.scss" />
    <Content Include="sass\bootstrap-rtl\_wells.scss" />
    <Content Include="sass\bootstrap.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="sass\bootstrap\bootstrap.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="sass\bootstrap\_alerts.scss" />
    <Content Include="sass\bootstrap\_badges.scss" />
    <Content Include="sass\bootstrap\_breadcrumbs.scss" />
    <Content Include="sass\bootstrap\_button-groups.scss" />
    <Content Include="sass\bootstrap\_buttons.scss" />
    <Content Include="sass\bootstrap\_carousel.scss" />
    <Content Include="sass\bootstrap\_close.scss" />
    <Content Include="sass\bootstrap\_code.scss" />
    <Content Include="sass\bootstrap\_component-animations.scss" />
    <Content Include="sass\bootstrap\_dropdowns.scss" />
    <Content Include="sass\bootstrap\_forms.scss" />
    <Content Include="sass\bootstrap\_glyphicons.scss" />
    <Content Include="sass\bootstrap\_grid.scss" />
    <Content Include="sass\bootstrap\_input-groups.scss" />
    <Content Include="sass\bootstrap\_jumbotron.scss" />
    <Content Include="sass\bootstrap\_labels.scss" />
    <Content Include="sass\bootstrap\_list-group.scss" />
    <Content Include="sass\bootstrap\_media.scss" />
    <Content Include="sass\bootstrap\_mixins.scss" />
    <Content Include="sass\bootstrap\_modals.scss" />
    <Content Include="sass\bootstrap\_navbar.scss" />
    <Content Include="sass\bootstrap\_navs.scss" />
    <Content Include="sass\bootstrap\_normalize.scss" />
    <Content Include="sass\bootstrap\_pager.scss" />
    <Content Include="sass\bootstrap\_pagination.scss" />
    <Content Include="sass\bootstrap\_panels.scss" />
    <Content Include="sass\bootstrap\_popovers.scss" />
    <Content Include="sass\bootstrap\_print.scss" />
    <Content Include="sass\bootstrap\_progress-bars.scss" />
    <Content Include="sass\bootstrap\_responsive-utilities.scss" />
    <Content Include="sass\bootstrap\_scaffolding.scss" />
    <Content Include="sass\bootstrap\_tables.scss" />
    <Content Include="sass\bootstrap\_theme.scss" />
    <Content Include="sass\bootstrap\_thumbnails.scss" />
    <Content Include="sass\bootstrap\_tooltip.scss" />
    <Content Include="sass\bootstrap\_type.scss" />
    <Content Include="sass\bootstrap\_utilities.scss" />
    <Content Include="sass\bootstrap\_variables.scss" />
    <Content Include="sass\bootstrap\_wells.scss" />
    <Content Include="sass\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="sass\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="sass\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="sass\javascripts\.jscs.json" />
    <Content Include="sass\javascripts\.jshintrc" />
    <Content Include="sass\application.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="sass\lowcost-master.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="sass\layout-rtl.scss">
      <Compile>False</Compile>
      <Minify>True</Minify>
      <CompileStyle>Nested</CompileStyle>
      <DebugInfo>False</DebugInfo>
    </Content>
    <Content Include="sass\slider\less\slider.less" />
    <None Include="Web References\FlightsSearchService\FlightsSearchService.wsdl" />
    <Content Include="Web References\FlightsSearchService\LoginToken.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <Content Include="Web References\FlightsSearchService\PricedItinerariesAvailResults.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <None Include="Web References\FlightsSearchService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\FlightsBookingService\FlightsBookingService.wsdl" />
    <Content Include="Web References\FlightsBookingService\PricedItineraryDetails.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </Content>
    <None Include="Web References\FlightsBookingService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\.sass-cache\79096e1af238526bfb2c2b35090814a2fd98554d\" />
    <Folder Include="assets\public\.sass-cache\125c4f19204da9a0abcd464942d714183e684f5f\" />
    <Folder Include="assets\public\.sass-cache\fd832b700681e77166452d8866d9d10db48e039d\" />
    <Folder Include="sass\.sass-cache\" />
    <Folder Include="sass\AjaxHandlers\" />
    <Folder Include="sass\images\Uploads\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generic\Generic.csproj">
      <Project>{361fb5b4-3e11-4f4c-b11a-df25706a634c}</Project>
      <Name>Generic</Name>
    </ProjectReference>
    <ProjectReference Include="..\LoggerManager\LoggerManager.csproj">
      <Project>{e5be206a-4295-49ae-82a4-8c3d93b1a301}</Project>
      <Name>LoggerManager</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://flightsgw.eshet-tours.com/API/FlightsBookingService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\FlightsBookingService\</RelPath>
      <UpdateFromURL>http://flightsgw.eshet-tours.com/API/FlightsBookingService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LowCostSite_FlightsBookingService_FlightsBookingService</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://flightsgw.eshet-tours.com/API/FlightsSearchService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\FlightsSearchService\</RelPath>
      <UpdateFromURL>http://flightsgw.eshet-tours.com/API/FlightsSearchService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>LowCostSite_FlightsSearchService_FlightsSearchService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>33294</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15791/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>