﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>

  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="LowCostSite.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <system.web>

    <webServices>
      <protocols>
        <add name="HttpGet" />
        <add name="HttpPost" />
      </protocols>
    </webServices>
    
    <globalization culture="he-IL" uiCulture="he-IL" />
    <compilation debug="true" targetFramework="4.5">
      <expressionBuilders>
        <add expressionPrefix="Code" type="LowCostSite.sass.CodeExpressionBuilder" />
      </expressionBuilders>

      <assemblies>
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Web.Extensions.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.5" />
    <customErrors mode="Off" defaultRedirect="/sass/ErrorPage.aspx">
      <error statusCode="404" redirect="/sass/NotFoundPage.aspx" />
      <error statusCode="500" redirect="/sass/ErrorPage.aspx" />
    </customErrors>


    <sessionState timeout="20"></sessionState>
    
  </system.web>
  <appSettings>

    <add key="WhiteLabel" value="1" />

    <add key="IsStaticTranslated" value="true" />
    <add key="DefaultLanguageID" value="1" />
    <add key="DefaultLanguage" value="Hebrew" />
    <!--Path to the images directory (on the server it's the name of a virtual directory that's shared between the site and the admin)-->
    <!--<add key="ImageUploads" value="\sass\images\Uploads" />-->
    <add key="ImageUploads" value="\sass\images\Uploads" />
    <add key="LogoPath" value="/sass/images/logo.png" />
    <add key="DomainAddress" value="lowcostflights.co.il" />
    
    <!-- ======================================= Connection String: =======================================  -->
    <!-- For the server:  -->
    <!--<add key="ConnectionString" value="Data Source=ALGOMA-VDS1;Initial Catalog=LowCost;Persist Security Info=True;User Id=acqua;Password=qtravel;" />-->
    <!-- For Lee :  -->
    <!--<add key="ConnectionString" value="Data Source=LEE-PC\SQLEXPRESS;Initial Catalog=LowCostTesting;Integrated Security=True" />-->
    <!-- For Roi:  -->
    <!--<add key="ConnectionString" value="Data Source=MOSHE-PC\SQLEXPRESS;Initial Catalog=LowCostTesting;Integrated Security=True" />-->
    <!-- For Pablo :  -->
    <!--<add key="ConnectionString" value="Data Source=AVI-PC\SQLEXPRESS;Initial Catalog=LowCostTesting;Integrated Security=True" />-->
    <!-- For Yarin :  -->
    <add key="ConnectionString" value="Data Source=YARIN-PC\SQLEXPRESS;Initial Catalog=LowCostTesting;Integrated Security=True" />


    <!-- ======================================= IMPORTANT Files Directory Path (used to create the XML object for the order) : =======================================  -->
    <!-- For the Server -->
    <!--<add key="VirtualDirectoryPath" value="C:\inetpub\wwwroot\LowCostSiteEshet_Testing\XmlFiles" />-->
    <!-- For Yarin -->
    <!-- <add key="VirtualDirectoryPath" value="C:\chen\projects\lowcostsite\FlightsAdmin" /> -->
    <!-- For Roi -->
    <add key="VirtualDirectoryPath" value="C:\lowcostsite\XmlFiles" />
    


    <add key="UploadDirectoryName" value="\Images\Uploads" />
    <add key="FileXMLRoot" value="\XML" />
    
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />

    <!--
    באתר הזה יש פירוט של הפרמטרים לשליחת המיילים 
    SMTP PORT, SMTP HOST, SSL
    http://www.arclab.com/products/amlc/list-of-smtp-and-pop3-servers-mailserver-list.html
    -->
    <!--כתובת המייל ממנו יישלחו ההודעות-->
    <add key="SenderAccountEmailAddress" value="testalgoma@gmail.com" />
    <!--no-reply@eshet-tours.com-->
    <!--סיסמת המייל ממנו יישלחו ההודעות-->
    <add key="SenderAccountEmailPassword" value="googoo97" />
    <!--המייל ממנו יישלחו ההודעות SMTP PORT-->
    <add key="SenderAccountSMTPPort" value="587" />
    <!--25-->
    <!--המייל ממנו יישלחו ההודעות SMTP HOST-->
    <add key="SenderAccountSMTPHost" value="smtp.gmail.com" />
    <!--mailgw.eshet-tours.co.il-->
    <!--המייל ממנו יישלחו ההודעות SSL הגדרות ה-->
    <add key="SenderAccountEnableSsl" value="true" />
    <!-- הכתובת אליה ישלחו ההודעות  -->
    <add key="ReceivingEmailAddress" value="testalgoma@gmail.com" />
    <!-- subject of the contact email -->
    <add key="EmailSubject" value="Contact Request from LowCost Site" />
        <!--האם שרת לייב-->
    <add key="IsLiveServer" value="false" />

    <!--Support mail addresses-->
    <add key="EmailAnotherAddress" value="testalgoma@gmail.com" />
    <add key="AlgomaEmailAddress" value="roit@algomasystems.com" />
    <add key="CustomerMailSubject" value="LOWCOST סיכום הזמנה " />
    <add key="CustomerMailContent" value="מצורף קובץ סיכום הזמנה" />

    <add key="LocalMode" value="True" />
    <!-- The maximum numbers for the search DDLs -->
    <add key="MaxAdults" value="6" />
    <add key="MaxChildren" value="6" />
    <add key="MaxInfants" value="2" />
    <add key="MaxChanges" value="2" />
    <add key="MaxHops" value="2" />

    <!-- The maximum ages for each group -->
    <add key="MaxChildAge" value="13" />
    <add key="MaxInfantAge" value="2" />
    
    <!--UserName and Password for the service-->
    <add key="SearchServiceUserID" value="LOWSITE" /> <!-- default username: LOWSITE second user: LOWSITE_old--> 
    <add key="SearchServiceUserPassword" value="LOWPASS" />
    <!--Amount of search results groups to display (when the pager will work)--> <!--default password: LOWPASS-->
    <add key="AmountOfSearchResultsGroups" value="5" />
    <!--The number of flights that is initially displayed in each group on the search results (before the "show more results" button)-->
    <add key="NumberOfFlightsDisplayed" value="3" />

    <!--Path of logger manager-->
    <add key="LogPath" value="C:\Logger\LowCostSite\" />

    <add key="LogSpecificPath" value="C:\Logger\LowCostSite\LogSpecific" />
    
    <add key="LogPathGeneric" value="C:\Logger\Generic\" />

    <!--url payment-->
    <add key="UrlPayment" value="PaymentFrame.aspx" />
    <add key="IsPaymentSecureConnection" value="False" />

    <add key="DebugMode" value="false" />
    <!--Warning! this key is critical!!! need to be false. is only for developer tests-->
    <add key="FakePalecardPayment" value="true"/>
    <!--Set if we will redirect to pelect or not-->
    <add key="DebugModeMoveToPelecard" value="false" />
    <add key="IsFakePayment"  value="false"/>
    <add key="FakeAmount"  value="5.00"/>
    <add key="LocalMode" value="True" />

    <!--PeleCard Test Details & Settings-->
    <add key="pelecardUserName" value="essitetix" />
    <add key="pelecardUserPassword" value="BrRpzW6s" />
    <add key="pelecardTermNo" value="5784701" />

    <add key="goodUrl" value="http://localhost:15791/sass/GoodURL.aspx" />
    <add key="errorUrl" value="http://localhost:15791/sass/BadURL.aspx" />
    <add key="ValidateLink" value="" />
    <add key="ErrorLink" value="" />
    <add key="currency" value="2" />
    <add key="maxPayments" value="12" />
    <add key="minPaymentsNo" value="1" />
    <add key="creditTypeFrom" value="" />
    <add key="hidePelecardLogo" value="True" />
    <add key="background" value="" />
    <add key="backgroundImage" value="" />
    <add key="topMargin" value="" />
    <add key="supportedCardTypes" value="True,True,True,True,True" />
    <add key="cancelUrl" value="" />
    <add key="MustConfirm" value="" />
    <add key="ConfirmationText" value="" />
    <add key="SupportPhone" value="" />
    <add key="errorText" value="" />
    <add key="cvv2" value="Must" />
    <add key="id" value="" />
    <add key="authNum" value="" />
    <add key="shopNo" value="001" />
    <add key="frmAction" value="CreateToken" />
    <add key="TokenForTerminal" value="" />
    <add key="keepSSL" value="True" />
    <add key="sessionIdNumber" value="" />
    <add key="destinationUrl" value="https://gateway.pelecard.biz/Iframe" />
    <add key="styleSheetAddress" value="" />
    <add key="CreditCardHolder" value="" />
    <add key="DesignInput" value="" />
    <add key="CCDash" value="" />
    <add key="BlockCurrencyTypes" value="GBP" /> <!--Example: USD;ILS;GBP-->
    

  </appSettings>


  <system.webServer>

    <rewrite>
      <rules>

        <rule name="Imported Rule 1" enabled="false" stopProcessing="true">
          <match url="^(.*)" ignoreCase="false" />
          <conditions logicalGrouping="MatchAll">
            <add input="{HTTP_HOST}" pattern="^lowcostflights.algomasystems.\.com$" ignoreCase="false" negate="true" />
          </conditions>
          <action type="Redirect" url="http://lowcostflights.algomasystems.com/{R:1}" redirectType="Permanent" />
        </rule>

        <!-- Example Of Rule With Parameters -->
        <rule name="Imported Rule 2" stopProcessing="true">
          <match url="^Companies/(.*)$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/Company.aspx?url={R:1}" appendQueryString="false" />
        </rule>

        <rule name="Imported Rule 3" stopProcessing="true">
          <match url="^Destinations/(.*)$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/destination.aspx?url={R:1}" appendQueryString="false" />
        </rule>

        <!-- Example Of Rule Without Parameter -->
        <rule name="Index Rule" stopProcessing="true">
          <match url="^$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/Index.aspx" />
        </rule>

        <!-- Example Of Rule Without Parameter -->
        <rule name="Imported Rule 4" stopProcessing="true">
          <match url="^Home$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/Index.aspx" />
        </rule>

        <rule name="Imported Rule 5" stopProcessing="true">
          <match url="^AboutUs$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/AboutUs.aspx" />
        </rule>

        <rule name="Imported Rule 56" stopProcessing="true">
          <match url="^Tips$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/Tips.aspx" />
        </rule>

        <rule name="Imported Rule 7" stopProcessing="true">
          <match url="^ContactUs$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/ContactUs.aspx" />
        </rule>
        <rule name="Imported Rule 13" stopProcessing="true">
          <match url="^Policies$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/Policies.aspx" />
        </rule>
        <rule name="Imported Rule 8" stopProcessing="true">
          <match url="^QuestionsAndAnswers$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/Faq.aspx" />
        </rule>

        <rule name="Imported Rule 9" stopProcessing="true">
          <match url="^NotFound$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/NotFoundPage.aspx" />
        </rule>

        <rule name="Imported Rule 10" stopProcessing="true">
          <match url="^Error$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/Error.aspx" />
        </rule>

        <rule name="ResultPage Rule 11" stopProcessing="true">
          <match url="^FlightsResults$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/FlightsResults.aspx" />
        </rule>
        <rule name="OrderPage Rule 12" stopProcessing="true">
          <match url="^OrderPage$" ignoreCase="false" />
          <action type="Rewrite" url="/sass/OrderPage.aspx" />
        </rule>

        <rule name="Thanks Page Rule" stopProcessing="true">
          <match url="^OrderSummary" ignoreCase="false" />
          <action type="Rewrite" url="/sass/ThanksPage.aspx" />
        </rule>
        
        
      </rules>
    </rewrite>

  
    
  </system.webServer>



  <applicationSettings>
    <!-- Live Srvice -->
    <LowCostSite.Properties.Settings>
      <setting name="LowCostSite_FlightsBookingService_FlightsBookingService"
        serializeAs="String">
        <value>http://flightsgw.eshet-tours.com/API/FlightsBookingService.asmx</value>
      </setting>
      <setting name="LowCostSite_FlightsSearchService_FlightsSearchService"
        serializeAs="String">
        <value>http://flightsgw.eshet-tours.com/API/FlightsSearchService.asmx</value>
      </setting>
    </LowCostSite.Properties.Settings>
  </applicationSettings>

  <!--<applicationSettings>
    --><!-- Live Srvice -->
  <!--
    <LowCostSite.Properties.Settings>
      <setting name="LowCostSite_FlightsSearchService_FlightsSearchService"
        serializeAs="String">
        <value>http://62.219.83.37/API/FlightsSearchService.asmx</value>
      </setting>
      <setting name="LowCostSite_FlightsBookingService_FlightsBookingService"
        serializeAs="String">
        <value>http://62.219.83.37/API/FlightsBookingService.asmx</value>
      </setting>
    </LowCostSite.Properties.Settings>
  </applicationSettings>-->
  
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>