﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LowCostSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LowCostSite_FlightsBookingService_FlightsBookingService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://flightsgw.eshet-tours.com/API/FlightsBookingService.asmx</Value>
    </Setting>
    <Setting Name="LowCostSite_FlightsSearchService_FlightsSearchService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://flightsgw.eshet-tours.com/API/FlightsSearchService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>