<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="AirportsItemsTable">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="AirportsItemRow" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="AirportsItemRow">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CODE" type="xs:string"/>
                <xs:element name="Name" type="xs:string"/>
                <xs:element name="CITYCODE" type="xs:string"/>
				<xs:element name="HebrewName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>